<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.CREATE_THING">
        <intent
            android:targetClass="app.logdate.mobile.MainActivity"
            android:targetPackage="app.logdate.mobile">
            <!-- Eg. name = "Example Entity" -->
            <parameter
                android:name="thing.name"
                android:key="name" />
            <!-- Eg. description = "Example Destination" -->
            <parameter
                android:name="thing.description"
                android:key="description" />
        </intent>
    </capability>

    <capability android:name="actions.intent.CREATE_MEDIA_OBJECT">
        <intent
            android:targetClass="app.logdate.mobile.MainActivity"
            android:targetPackage="app.logdate.mobile">
            <parameter
                android:name="mediaObject.captureSetting.name"
                android:key="name" />
            <parameter
                android:name="mediaObject.captureSetting.value"
                android:key="value" />
        </intent>
    </capability>

    <capability android:name="actions.intent.GET_SOCIAL_MEDIA_PROFILE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="app.logdate.mobile.MainActivity"
            android:targetPackage="app.logdate.mobile">
            <parameter android:name="socialMediaProfile.profileOwner.name">
                <data android:pathPattern="https://logdate.app/profile/.*" />
            </parameter>
            <parameter android:name="socialMediaProfile.profileSection.name">
                <data android:pathPattern="https://logdate.app/journal/.*" />
            </parameter>
        </intent>
    </capability>


    <shortcut
        android:enabled="true"
        android:icon="@drawable/note_stack_add"
        android:shortcutDisabledMessage="@string/shortcut_label_new_note_disabled"
        android:shortcutId="new_note"
        android:shortcutLongLabel="@string/shortcut_label_new_note_long"
        android:shortcutShortLabel="@string/shortcut_label_new_note_short">
        <intent
            android:action="android.intent.action.SEND"
            android:targetClass="app.logdate.mobile.MainActivity"
            android:targetPackage="app.logdate.mobile" />
        <capability-binding android:key="actions.intent.CREATE_THING">
            <parameter-binding
                android:key="thing.name"
                android:value="name" />
        </capability-binding>
        <capability-binding android:key="actions.intent.CREATE_DIGITAL_DOCUMENT" />

        <capability-binding android:key="actions.intent.CREATE_MEDIA_OBJECT">
            <parameter-binding
                android:key="mediaObject.captureSetting.value"
                android:value="value" />
        </capability-binding>
    </shortcut>
</shortcuts>