# logdate-mobile

./: .dockerignore  .gitignore  AGENTS.md  CHANGES.md  CLAUDE.md  Dockerfile  LICENSE  README.md  allowed-scopes.txt  build.gradle  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  gradle.properties  gradlew  local.defaults.properties  local.properties.example  run  settings.gradle  settings.gradle.kts  todos.md
.claude/: settings.json
.claude/commands/: commit.md
.claude/hooks/: block-rogue-configs.sh
.codex/: hooks.json
.codex/hooks/: block_unsafe_android_commands.py
.codex/rules/: default.rules
.fleet/: receipt.json
.gemini/: styleguide.md
.githooks/: block-rogue-configs.sh  commit-message-checklist.sh  commit-msg  pre-commit  pre-push
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-server-cloud-run.yml  deploy-server-production.yml  deploy-server-staging.yml  deploy-server.yml  publish-android-play.yml  publish-atproto.yml  publish-ios-app-store.yml  screenshot-test.yml
.run/: Generate ATProto Dokka.run.xml  Launch Android App.run.xml  Launch App.run.xml  Launch Wear App.run.xml  Launch Wear OS Tile.run.xml  Run Server.run.xml
app/: README.md  build.gradle
app/android-main/: .gitignore  build.gradle.kts
app/compose-main/: README.md  build.gradle.kts
app/mobile/: .gitignore  build.gradle.kts  proguard-rules.pro
app/wear/: README.md  build.gradle.kts
benchmark/micro/: build.gradle.kts
benchmark/phone-baselineprofile/: build.gradle.kts
benchmark/phone-macro/: build.gradle.kts
benchmark/wear-baselineprofile/: build.gradle.kts
benchmark/wear-macro/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
client/auth/: README.md  build.gradle.kts
client/awareness/: build.gradle.kts
client/billing/: build.gradle.kts
client/calendar-sync/: build.gradle.kts
client/data/: README.md  build.gradle.kts
client/database/: README.md  build.gradle.kts
client/datastore/: README.md  build.gradle.kts  proguard-rules.pro
client/device/: README.md  build.gradle.kts
client/domain/: README.md  build.gradle.kts  proguard-rules.pro
client/health-connect/: README.md  build.gradle.kts  proguard-rules.pro
client/intelligence/: README.md  build.gradle.kts
client/location/: README.md  build.gradle.kts
client/media/: README.md  build.gradle.kts  proguard-rules.pro
client/networking/: README.md  build.gradle.kts
client/notifications/: build.gradle.kts
client/permissions/: README.md  build.gradle.kts
client/repository/: README.md  build.gradle.kts
client/screenshot-scenes/: build.gradle.kts
client/sensor/: README.md  build.gradle.kts
client/sharing/: README.md  build.gradle.kts
client/sync/: README.md  build.gradle.kts
client/theme/: build.gradle.kts  proguard-rules.pro
client/ui/: README.md  build.gradle.kts  proguard-rules.pro
client/util/: README.md  build.gradle.kts
core/: build.gradle
core/account/: build.gradle.kts
core/assets/: build.gradle.kts
core/assist/: build.gradle.kts
core/audiorecorder/: build.gradle.kts
core/backup/: build.gradle.kts
core/billing/: build.gradle.kts
core/camera/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/install-referrer/: build.gradle.kts
core/intelligence/: build.gradle.kts
core/media/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/permission/: build.gradle.kts
core/prompter/: build.gradle.kts
core/sharing/: build.gradle.kts
core/status/: build.gradle.kts
core/sync/: build.gradle.kts
core/testing/: build.gradle.kts
core/theme/: README.md  build.gradle.kts
core/ui/: build.gradle.kts
core/updater/: build.gradle.kts
core/util/: build.gradle.kts
core/world/: build.gradle.kts
data/: build.gradle.kts
docs/: backup-sync-architecture.md  backup-sync-specification.md  cloud-account-setup-flow.md  compose-state-management.md  data-export-specification.md  database-encryption-plan.md  dependency-injection.md  device-identification-system.md  distribution.md  e2e-test-journeys.md  end-to-end-encryption-specification.md  health-connect-refactoring.md  jwt-authentication.md  local-first-health-refactoring.md  navigation-architecture.md  passkey-account-creation-api.md  passkey-flow-specification.md  storage-sync-production-readiness.md  sync-implementation-plan.md
docs/audits/: camera-audio-adaptive-quality-checklist.md  desktop-screenshot-coverage-checklist.md  foldables-adaptive-quality-checklist.md  people-production-readiness.md  transition-audit.md
docs/environment/: .env.example  setup.md
docs/feature-design/: android-in-app-updates.md  people.md  semantic-timeline.md  wear-audio-recording.md  writing-use-cases.md  writing-view-models.md
docs/general/: ux-design-principles.md
docs/launch/: rewind-launch-criteria.md
dynamic/: build.gradle.kts
features/: README.md
gradle/: libs.versions.toml  server-docker.build.gradle.kts  server-docker.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
recording/: build.gradle
recording/src/main/: AndroidManifest.xml
scripts/: add-dep.sh  apply-gradle-jvm-args.sh  block-device-wipe.sh  bootstrap-gcp-fresh.sh  check_hardcoded_compose_literals.sh  commit-remaining.sh  debug-export-device-state.sh  deploy-cloud-run.sh  deploy-production.sh  dev-logs.sh  dev-reset.sh  dev-start.sh  dev-status.sh  dev-stop.sh  init-dev-db.sh  install-ios-signing.sh  prepare-android-play-publishing.sh  regenerate-ios-icons.sh  resolve-android-play-version.sh  resolve-ios-app-version.sh  run-migrations.sh  setup-gcp-deploy.sh  setup-hooks.sh  setup-play-publishing-secrets.sh  smoke-test-revision.sh  submit-ios-for-review.py  submit-ios-for-review.sh  sync-firebase-configs.sh  verify-ktlint-task-coverage.sh  version-catalog-updates.py
server/: DATABASE.md  README.md  build.gradle.kts
textentry/: build.gradle
(+3877 files in other folders)
