# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Ktor
io.ktor.development=true

# Compose
# TODO: Remove once we have docs on how to set up the JDK for Compose Desktop
compose.desktop.packaging.checkJdkVendor=false
