# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Gradle
org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.enableScreenshotTest=true
android.suppressUnsupportedCompileSdk=37.0

# Ktor
io.ktor.development=true

# Compose
# TODO: Remove once we have docs on how to set up the JDK for Compose Desktop
compose.desktop.packaging.checkJdkVendor=false

# ATProto publishing
atproto.version=0.1.0
