# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M

# Gradle
org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1536M -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.enableScreenshotTest=true
android.suppressUnsupportedCompileSdk=37.0

# Ktor
io.ktor.development=true

# Compose
# TODO: Remove once we have docs on how to set up the JDK for Compose Desktop
compose.desktop.packaging.checkJdkVendor=false

# ATProto publishing
atproto.version=0.1.0

# LogDate-specific values
logdate.origin=logdate.app
logdate.apiBaseUrl=https://logdate.app

logdate.backendUrl=https://cloud.logdate.app
logdate.googleServerClientId=
