[versions]
# Build Plugin Versions
desugar_jdk_libs = "2.1.5"
filekitCompose = "0.8.8"
googleCloudStorage = "2.67.0"
h2 = "2.4.240"
jackson = "2.18.2"
kotlin = "2.3.20"
dokkaGradlePlugin = "2.2.0"
compose-multiplatform = "1.11.0-beta02"
compose-material3 = "1.11.0-alpha06"
compose-material-icons = "1.7.3"
agp = "9.1.1"
googleServicesPlugin = "4.4.4"
crashlyticsPlugin = "3.0.6"
gradlePlayPublisher = "4.0.0"
buildConfigPlugin = "6.0.9"
kover = "0.9.8"
postgresSocketFactory = "1.28.2"
screenshot = "0.0.1-alpha14"
benManesVersions = "0.53.0"
ktlint = "13.1.0"

# Android Build Versions
android-compileSdk = "37"
android-minSdk = "30"
android-targetSdk = "37"
androidxBenchmark = "1.5.0-alpha05"
androidxProfileInstaller = "1.4.1"

# Android Test Versions
androidx-test-ext-junit = "1.3.0"
androidx-test-runner = "1.7.0"
androidx-test-core = "1.7.0"
androidx-test-espresso = "3.7.0"
androidx-test-orchestrator = "1.6.1"
androidx-test-uiautomator = "2.3.0"

# Common (Multiplatform) Dependencies
ksp = "2.3.6"
junit = "4.13.2"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
kotlinx-datetime = "0.7.1"
ktor = "3.4.2"
ktor-swagger-ui = "5.6.0"
logback = "1.5.32"
androidx-navigation-compose = "2.9.2"
nav3Core = "1.1.0"
material3AdaptiveNav3 = "1.3.0-alpha10"
# JetBrains-published Navigation 3 multiplatform — same API as androidx.navigation3 but
# published under org.jetbrains.androidx.navigation3 with iOS / desktop / web targets.
# NOT WIRED YET: navigation3-ui:1.1.1 declares a dep on navigation3-runtime:1.1.1, but
# only dev builds of -runtime are published to the JetBrains compose dev repo, so the
# resolution fails. Retry once JetBrains pushes a stable runtime that matches the UI
# version, then wire from `app/compose-main/build.gradle.kts` and start the migration
# from `androidx.navigation.compose`.
jetbrains-navigation3 = "1.1.0-alpha04"
jetbrains-lifecycleViewmodelNav3 = "2.10.0-alpha05"
jetbrains-material3AdaptiveNav3Mp = "1.3.0-alpha02"
# Google-published canonical Navigation 3. -runtime is KMP since 1.0.0-alpha08 (JVM,
# Native, Web), -ui is Android-only. iOS/desktop need a custom NavDisplay.
nav3 = "1.1.1"
lifecycleViewmodelNav3 = "2.11.0-alpha03"

coil = "3.4.0"
koin = "4.2.1"
koin-annotations-bom = "4.2.1"

material = "1.14.0-beta01"
material3-adaptive = "1.3.0-alpha06"
adaptiveNavigationSuite = "1.3.1"

room = "2.8.4"
sqlite = "2.6.2"
sqlcipher = "4.14.1"
datastore = "1.3.0-alpha07"
paging = "3.4.2"

napier = "2.7.1"

multiplatformMarkdownRenderer = "0.40.2"
sentry = "7.20.0"
webauthn4j = "0.31.0.RELEASE"
jwtKt = "1.2.1"
bouncycastle = "1.84"
appStoreServerLibrary = "3.5.0"

# MLKit
mlkit-subject-segmentation = "16.0.0-beta1"

# Database Dependencies
exposed = "1.2.0"
postgresql = "42.7.10"
hikariCP = "7.0.2"
flyway = "12.4.0"

# Testing Dependencies
testcontainers = "2.0.4"
mockk = "1.14.9"
turbine = "1.2.1"

# Android Dependencies
androidx-activityCompose = "1.13.0"
androidx-lifecycle = "2.10.0"
androidx-window = "1.6.0-alpha01"
androidxCamera = "1.6.0"
androidxCameraViewfinderCompose = "1.0.0-alpha02"
androidxBiometric = "1.4.0-alpha02"
androidxAnnotation = "1.10.0"
androidxAppSearch = "1.1.0"
androidxCoreKtx = "1.18.0"
androidxCoreSplashScreen = "1.2.0"
androidxGlance = "1.1.1"
androidxWork = "2.11.2"
healthConnect = "1.2.0-alpha03"
healthServicesClient = "1.1.0-rc01"
media3 = "1.10.0"

playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"
playInstallReferrer = "2.2"
playAppUpdate = "2.1.0"
playFeatureDelivery = "2.1.0"
billingKtx = "8.3.0"
googleMapsPlaces = "5.2.0"
googleMapsCompose = "8.3.0"
androidxCredentials = "1.6.0"
androidx-security-crypto = "1.1.0"

accompanist = "0.37.3"
firebase-bom = "34.12.0"
firebase-perf-plugin = "2.0.2"

# Others
versioningPlugin = "2.2.0"
playServicesWearable = "19.0.0"
composeBom = "2026.03.01"
composeMaterial = "1.6.1"
wearToolingPreview = "1.0.0"
wearComposeMaterial3 = "1.6.1"
wearComposeFoundation = "1.6.1"
wearComposeNavigation = "1.6.1"
tiles = "1.6.0"
tilesMaterial = "1.6.0"
tilesTooling = "1.6.0"
tilesToolingPreview = "1.6.0"
horologistComposeTools = "0.8.3-alpha"
horologistTiles = "0.8.3-alpha"
wearRemoteInteractions = "1.2.0"
watchfaceComplicationsDataSourceKtx = "1.3.0"
uiAndroid = "1.11.0-rc01"
kotlinxUuid = "0.0.15"
okio = "3.17.0"
zxing = "3.5.4"

sherpaOnnx = "8.5.1"
commonsCompress = "1.28.0"
cryptographyKotlin = "0.6.0"

[libraries]
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekitCompose" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "googleCloudStorage" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
postgres-socket-factory = { module = "com.google.cloud.sql:postgres-socket-factory", version.ref = "postgresSocketFactory" }
screenshot-validation-api = { group = "com.android.tools.screenshot", name = "screenshot-validation-api", version.ref = "screenshot" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose-multiplatform" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose-multiplatform" }
compose-animation = { group = "org.jetbrains.compose.animation", name = "animation", version.ref = "compose-multiplatform" }
compose-material = { group = "org.jetbrains.compose.material", name = "material", version.ref = "compose-multiplatform" }
compose-material-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material3-adaptive-navigation-suite = { group = "org.jetbrains.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "compose-material3" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose-multiplatform" }
compose-ui-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref = "compose-multiplatform" }
compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose-multiplatform" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose-multiplatform" }
compose-components-ui-tooling-preview = { group = "org.jetbrains.compose.components", name = "components-ui-tooling-preview", version.ref = "compose-multiplatform" }
compose-desktop = { group = "org.jetbrains.compose.desktop", name = "desktop", version.ref = "compose-multiplatform" }
material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3-adaptive" }
androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
# Core Navigation 3 libraries
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }

# Optional add-on libraries
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }

# JetBrains Navigation 3 multiplatform (commonMain) — used by the cross-platform graph.
jetbrains-navigation3-runtime = { module = "org.jetbrains.androidx.navigation3:navigation3-runtime", version.ref = "jetbrains-navigation3" }
jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "jetbrains-navigation3" }
jetbrains-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "jetbrains-lifecycleViewmodelNav3" }
jetbrains-material3-adaptive-navigation3-mp = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "jetbrains-material3AdaptiveNav3Mp" }

# Google's canonical Navigation 3. Use -runtime in commonMain (KMP), -ui in androidMain only.
nav3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
nav3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# UUID
kotlinx-uuid-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-uuid-core", version.ref = "kotlinxUuid" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-startup = { group = "io.insert-koin", name = "koin-androidx-startup", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-annotations-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koin-annotations-bom" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations-bom" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations-bom" }

# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }

# Datastore
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
androidx-appsearch = { group = "androidx.appsearch", name = "appsearch", version.ref = "androidxAppSearch" }
androidx-appsearch-platform-storage = { group = "androidx.appsearch", name = "appsearch-platform-storage", version.ref = "androidxAppSearch" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-test-uiautomator" }

## Paging
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
cryptography-provider-optimal = { module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptographyKotlin" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }

# Sentry SDK (server-side error reporting)
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry" }

multiplatform-markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "multiplatformMarkdownRenderer" }

# WebAuthn
webauthn4j = { group = "com.webauthn4j", name = "webauthn4j-core", version.ref = "webauthn4j" }

# JWT (Kotlin Multiplatform)
jwtKt = { group = "com.appstractive", name = "jwt-kt", version.ref = "jwtKt" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
appStoreServerLibrary = { group = "com.apple.itunes.storekit", name = "app-store-server-library", version.ref = "appStoreServerLibrary" }

# Database Libraries
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
swagger-core = { module = "io.swagger.core.v3:swagger-core", version = "2.2.34" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }

# Testing Libraries
testcontainers-testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql", version.ref = "testcontainers" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Android Dependencies
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashScreen" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

## AndroidX Camera
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidx-camera-compose = { group = "androidx.camera", name = "camera-compose", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "androidxCamera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidx-camera-viewfinder-compose = { group = "androidx.camera", name = "camera-viewfinder-compose", version.ref = "androidxCameraViewfinderCompose" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "androidxCamera" }
androidx-biometric = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "androidxBiometric" }

## AndroidX Glance
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "androidxGlance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "androidxGlance" }

## AndroidX Work
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }

# Health Connect
androidx-health-connect = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }
# Health Services (Wear OS sensor access)
androidx-health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "healthServicesClient" }

# Media3 / ExoPlayer
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

## AndroidX Test
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileInstaller" }

## Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-installations = { group = "com.google.firebase", name = "firebase-installations" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-perf-plugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebase-perf-plugin" }


## Google Play Services
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-install-referrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "playInstallReferrer" }
play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdate" }
play-feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "playFeatureDelivery" }
google-maps-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "googleMapsPlaces" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsCompose" }

## Other
android-billingKtx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingKtx" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Ktor Server
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header-jvm", version.ref = "ktor" }
ktor-server-http-redirect = { module = "io.ktor:ktor-server-http-redirect-jvm", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi-jvm", version.ref = "ktor" }
ktor-server-routing-openapi = { module = "io.ktor:ktor-server-routing-openapi-jvm", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "ktor-swagger-ui" }
ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "ktor-swagger-ui" }

# Android Credentials
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidxCredentials" }
androidx-credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxCredentials" }

versioning-plugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "versioningPlugin" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
mlkit-subject-segmentation = { group = "com.google.android.gms", name = "play-services-mlkit-subject-segmentation", version.ref = "mlkit-subject-segmentation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiAndroid" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiAndroid" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-wear-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wearComposeMaterial3" }
androidx-wear-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearComposeFoundation" }
androidx-wear-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearComposeNavigation" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
androidx-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
androidx-tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tilesMaterial" }
androidx-tiles-tooling = { group = "androidx.wear.tiles", name = "tiles-tooling", version.ref = "tilesTooling" }
androidx-tiles-tooling-preview = { group = "androidx.wear.tiles", name = "tiles-tooling-preview", version.ref = "tilesToolingPreview" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologistComposeTools" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologistTiles" }
wear-remote-interactions = { group = "androidx.wear", name = "wear-remote-interactions", version.ref = "wearRemoteInteractions" }
androidx-watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchfaceComplicationsDataSourceKtx" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }

sherpa-onnx = { module = "com.bihe0832.android:lib-sherpa-onnx", version.ref = "sherpaOnnx" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxBenchmark" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaGradlePlugin" }
room = { id = "androidx.room", version.ref = "room" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
gradlePlayPublisher = { id = "com.github.triplet.play", version.ref = "gradlePlayPublisher" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfigPlugin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
