# Generated by scripts/deploy-production.sh on 2026-04-18T22:22:30Z.
# Safe to commit; values here are non-sensitive configuration only. Secrets
# live in Secret Manager (see cloud_run_secret_env below).

project_id   = "logdate"
region       = "us-central1"
service_name = "logdate-server"
# Placeholder image used ONLY for the initial terraform apply. The real
# image is pushed + deployed by scripts/deploy-cloud-run.sh in Phase 5;
# terraform's lifecycle { ignore_changes = [image] } prevents drift after.
cloud_run_image = "us-docker.pkg.dev/cloudrun/container/hello"
# WebAuthn rpId is set to the registrable apex `logdate.app` so passkeys work
# across every `*.logdate.app` subdomain (primary auth happens at
# `cloud.logdate.app`).
webauthn_rp_id  = "logdate.app"
webauthn_origin = "https://cloud.logdate.app"

enable_github_oidc = true
github_repo        = "WillieCubed/logdate-mobile"

# `logdate.hypertext.studio` used to live here too but it's owned by the
# Hypertext org's main site and just redirects to LogDate — it's not a
# Cloud Run host. Don't add it back without coordinating with the
# hypertext.studio DNS owner.
enable_domain_mapping = true
domains               = ["cloud.logdate.app"]

create_gcs_bucket = true
gcs_bucket_name   = "logdate-media-logdate"

request_concurrency = 16
cpu_idle            = true
startup_cpu_boost   = true

cloud_run_env = {
  LOGDATE_ENV     = "production"
  AUTO_MIGRATE    = "false"
  ALLOWED_ORIGINS = "https://cloud.logdate.app"
  REQUIRE_HTTPS   = "true"
}

cloud_run_secret_env = {
  DATABASE_URL      = { secret_id = "logdate-db-url" }
  DATABASE_USER     = { secret_id = "logdate-db-user" }
  DATABASE_PASSWORD = { secret_id = "logdate-db-password" }
  JWT_SECRET        = { secret_id = "logdate-jwt-secret" }
  # Mount these only AFTER the matching secret has at least one version.
  # Cloud Run fails the revision if it tries to mount an empty container.
  # Provisioning steps: docs/observability/sentry.md and
  # docs/observability/health-endpoint.md.
  #   SENTRY_DSN              = { secret_id = "logdate-sentry-dsn" }
  #   HEALTH_INTERNAL_TOKEN   = { secret_id = "logdate-health-internal-token" }
  # Opt-in only — add entries below and drop a matching key into
  # infra/terraform/production.env to configure Google OIDC or Redis:
  #   GOOGLE_OIDC_CLIENT_IDS = { secret_id = "logdate-google-oidc-client-ids" }
  #   REDIS_URL              = { secret_id = "logdate-redis-url" }
}

# Secret containers Terraform manages even when they aren't wired into
# Cloud Run's env yet. The container stays (`prevent_destroy` is set) so
# previously-mounted secrets aren't destroyed by removing the mount, and
# new secrets get an empty container ready for the operator to add a
# version (then uncomment the mount above and re-apply).
secret_ids = [
  "logdate-google-oidc-client-ids",
  "logdate-redis-url",
  "logdate-sentry-dsn",
  "logdate-health-internal-token",
]

create_secrets = true
