# Generated by scripts/deploy-production.sh on 2026-04-18T22:22:30Z.
# Safe to commit; values here are non-sensitive configuration only. Secrets
# live in Secret Manager (see cloud_run_secret_env below).

project_id   = "logdate"
region       = "us-central1"
service_name = "logdate-server"
# Placeholder image used ONLY for the initial terraform apply. The real
# image is pushed + deployed by scripts/deploy-cloud-run.sh in Phase 5;
# terraform's lifecycle { ignore_changes = [image] } prevents drift after.
cloud_run_image = "us-docker.pkg.dev/cloudrun/container/hello"
# WebAuthn rpId is set to the registrable apex `logdate.app` so passkeys work
# across every `*.logdate.app` subdomain (primary auth happens at
# `cloud.logdate.app`).
webauthn_rp_id  = "logdate.app"
webauthn_origin = "https://cloud.logdate.app"

enable_github_oidc = true
github_repo        = "WillieCubed/logdate-mobile"

# `logdate.hypertext.studio` used to live here too but it's owned by the
# Hypertext org's main site and just redirects to LogDate — it's not a
# Cloud Run host. Don't add it back without coordinating with the
# hypertext.studio DNS owner.
enable_domain_mapping = true
domains               = ["cloud.logdate.app"]

create_gcs_bucket = true
gcs_bucket_name   = "logdate-media-logdate"

request_concurrency = 16
cpu_idle            = true
startup_cpu_boost   = true

cloud_run_env = {
  LOGDATE_ENV     = "production"
  AUTO_MIGRATE    = "false"
  ALLOWED_ORIGINS = "https://cloud.logdate.app"
  REQUIRE_HTTPS   = "true"
}

cloud_run_secret_env = {
  DATABASE_URL      = { secret_id = "logdate-db-url" }
  DATABASE_USER     = { secret_id = "logdate-db-user" }
  DATABASE_PASSWORD = { secret_id = "logdate-db-password" }
  JWT_SECRET        = { secret_id = "logdate-jwt-secret" }
  # Opt-in only — add entries below and drop a matching key into
  # infra/terraform/production.env to configure Google OIDC or Redis:
  #   GOOGLE_OIDC_CLIENT_IDS = { secret_id = "logdate-google-oidc-client-ids" }
  #   REDIS_URL              = { secret_id = "logdate-redis-url" }
}

# Secret containers that Terraform should keep managing even though they
# aren't wired into Cloud Run's env. Previously mounted secrets land here
# after you remove them from `cloud_run_secret_env` — the container stays
# (prevent_destroy is set on it) but Cloud Run no longer references it.
secret_ids = [
  "logdate-google-oidc-client-ids",
  "logdate-redis-url",
]

create_secrets = true
